BOT_MODE=dev
BOT_NAME=Hazhebot
BOT_PREFIX=","

SESSION_FILE_PATH="./client_session.json"
APOD_DATA_FILE_PATH="./apod_data.json"

# MONGO DB
MONGODB_URI="mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"